<!DOCTYPE html>
<html>


  <head>
    <link rel="stylesheet" href="https://use.typekit.net/ztf3ipe.css">
    <meta http-equiv="Access-Control-Allow-Origin" content="https://suntzuping.s3.ap-east-1.amazonaws.com/*  'self' http://adamselipsky.cn/*  http://ajassy.cn http://caleb.ziping.org http:zendeskping.love http://na2.documents.adobe.com/public/*" />
    <title>
      MEMORY EMAIL MONDAY - JULY 25 ED, RELEASED TO PUBLIC FORGOTTEN PAST MESSAGES BY AMAZON ERC'S FEATURE OF THE WEEK, EMAIL SENT JUNE 9TH 2022
    </title>
  <!-- The Modal -->
  <meta http-equiv="Access-Control-Allow-Origin" content="https://suntzuping.s3.ap-east-1.amazonaws.com/* https://ziping-liu-corporation.github.io/* caleb.ziping.org ajassy.cn/* adamselipsky.cn/* god.ziping.org.cn/* future.ziping.org.cn/* zendeskping.love/*  https://ziping.us/* " />
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' assets.adobedtm.com  ziping-liu-corporation.github.io ziping.org ajassy.cn adamselipsky.cn jeffbezos.art zipingli">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />

<style>
    .ZENDESK-0{
      text-size-adjust: inherit;
      align-items: baseline;        align-content: space-around;
      align-self: center;
      margin-left: auto;

      margin-right:auto;
--dynamic-font-scale: 1;
color-scheme:inherit;
--vh: 11.42px;
line-height: 1.2;
direction: ltr;
-webkit-tap-highlight-color: transparent;
font-size: xx-small;
font-family: 'ethnocentric', Arial, sans-serif;
font-weight: initial;
text-size-adjust: 80%;
color-scheme: dark;
--vh: 11.42px;
line-height: 1.4;
direction: ltr;
margin-left: auto;
margin-right:auto;
align-content: flex;
align-items: baseline;;
  align-self:baseline;
border-radius: 12px;
max-width: calc(100% - 1rem);;
overflow-x: clip;
font-style: normal;
font-weight: 200;  color: rgb(4, 12, 232);
font-size: small;
      height: 100%;
      overflow-y: hide;
      overflow-x: clip;
      background:transparent;
      border:blue;
      z-index: 1;
      position: relative;
      scrollbar-arrow-color: chartreuse;
  overflow-y: hidden; max-height:inherit;

  width:calc(100% - 0.5rem);
    }
    .ZENDESK-0:hover{
      overflow-y:scroll;
      overflow-x: clip;
      background:rgba(14, 0, 8, 0.284);
    }
  </style>


</head>
<object style="max-width:calc(100% -18px);
align-content:space-aroound;
margin-left:6; margin-right:12px; align-self:baseline; align-items:baseline; 
max-height:calc(100vh - 48px);
width:96%;
; overflow-x:clip; overflow-y:hide">

<blockquote  style="max-height:100vh;  height:60%; max-width:calc(100% - 0.5rem); width:calc(100% - 1rem);"> 
<iframe class="ZENDESK-0" src="https://ziping.us/index.html"  onload="javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight - 100 + 24;}(this));" >
  </iframe>

<blockquote style="max-height:calc(100vh * 0.75);">

<div id="adobe-dc-view" style="height: inherit; width: inherit;"></div>
<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
<script type="text/javascript">
const apikeys = {"DEF_REDIRECT_URI":"adobe+d60b4e1879cbd0d9cda988a1696a8e47f4acf80d://adobeid/5d10f18537464b76916b02db5cf5bc53","API_KEY":"5d10f18537464b76916b02db5cf5bc53"}
document.addEventListener("adobe_dc_view_sdk.ready", function(){
  var adobeDCView = new AdobeDC.View({clientId: apikeys["API_KEY"], divId: "adobe-dc-view"});
  adobeDCView.previewFile({
    content:{ location:
      { url: "./ZIPING_LIU_CORPORATION_June9_106181148_Case_04073256"}},
    metaData:{fileName: "ZIPING LIU CORPORATION Mail - About Leave for - Ziping Liu, Employee ID_ 106181148, Case 04073256.pdf"}
  },
  {
    embedMode: "SIZED_CONTAINER"
  });
});
</script>
</blockquote>
</blockquote>
</object>
</html>