<!DOCTYPE html>
<html>
  <title>
    DEMAND NOTICE 4-33 MOTIONED JUNE 19
  </title>
  <link rel="icon" href="https://suntzuping.s3.ap-east-1.amazonaws.com/cialegal.png" type="image/x-icon" />
  <body style="background-color:rgba(6, 0, 8, 0.951); overflow:auto; max-width: 1964px;">





    


<style>
  .modal {
    display: show; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    overflow:auto;
    top: 0;
    width: 100%; /* Full width */
    height: min(100vh -24px, 1600px); /* Full height */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    max-height: 1800px;
  }
  #ticket-3{
    overflow-y: scroll;
    overflow-x: scroll;
    min-height: 200px;
    max-height: 800px;
    align-self:relative;
    margin-left: auto;
    overflow-y: scroll;
    margin-right: auto;
    align-items: center;
    align-content: space-around;;
    z-index:2;
    min-width: 150px;
    width: calc(100wv - 44px);
    height: 800;

  }
  #ticket-3-2{
    overflow-x: scroll;
    min-height: 200px;
    max-height: 800px;
    max-width: 900px;
    align-self:center;
    align-items: center;
    z-index:3;
    overflow-y:scroll
    min-width: 150px;
    
  }
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    z-index: 3;
    overflow: scroll;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
              
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content" id="modal-main">
    
    <script>

      const timeNow  = new Date();


      const shape = {
        size: [
           Date('July 20 2022 05:00 CST'),
           timeNow.timeNow],

        calculateArea: ()  => {

            let area = shape[0];
            for(let iteration of area) {
                area  = iteration - area;
            }

            return area;
        
        }
      }

      
      const alertAge = shape.calculateArea();
      console.log(`Update is ${math.floor(alertAge / 86400 / 1000)} days old`);
    </script>
    <h1 id="modal-h1">
      <a id="alert-age"></a>
      New Update: ETHICS NOTICE 7 OF 5 PROLOGUE RELEASED JULY 20</h1>
        <p>
        A new ethics notice has been released. That is because I have written and sent via email very 
        grounded structurings of concerns that affect me; whereby the conerns are in sound logic without fallacies.
        Yet when I send Amazon these concerns, I have only seen results motioned by
        amazon actions that led to further affects towards my life from my stated concerns.
        <br>
        In summary, Amazon Legal, Amazon HR, Amazon DLS, and Amazon Executives/Officers
        have unfortunately, continually addressed my concerns by non addressed 
        motions that that my concerns as an input, but the outputs it as jsut the concern with
        no changes.

        <br>

        I work with people always in good-faith, (to be honest and helpful) and I always assume
        the best in others. I never look down on people, and I always carry in my life,
        a universal truth that I hold which is simply
        known in one form as the golden rule: treat others like you want to be treated.

        However, I always try to find some pattern in these simple phrases or ideas ABOUT
        how we should regard and treat or view each other.

        So I transformed the Golden Rule as an Lemma A:

          [in progress]
          <br>

<br>
        Hence, the consequence is further casing of my concern now
        against Amazon associates rather than for Amazon associate.
        </p>
        <button id="closbtn">Click To Dismiss</button>
        <br>


        <h2>
        THE NEXT PLAN OF ACTION IS TO RELEASE PROLGUE FO ETHICS SEVEN IN A FORM OF </h2>
         &nbsp; A LOGICAL STRUCTURE OF LAWS, OR AS KNOWN AS 
         A LOGICAL CASED STRUCTURE OF THE STATE OF AFFAIRS BETWEEN AMAZON. THE MAKE CLEAR 
         THE STRUCTURE IS DEFINED AS
         <p>
          
          I AM NOT IMPRESSED AT ALL, TO SAY THE EXTREMEM LEAST, IN REGARDS TO AMAZONS CONTINUED ACTIONS IN THIS STATE OF AFFAIRS.

          THEREFORE, I HAVE REACHED A CRITICAL THRESHOLD IN WHCHI I CAN NO LONGER REGARD AMAZON'S ROLE IN THIS STATE AS 
          IN GOOD FAITH. TO REMOVE ALL AMBIGUITY AND TO PROVIDED A DEFINITELY SEALED CASING OVER AMAZON'S ROLE AS A ROLE DEAFINED AS IN 
          "MALIC."

          AMAZON I AM TIRED OF THE EXHAUSTIVE ACTIONS, NOW INTERPETEABLE AS DECIPTION AND/OR TRICKERY.

          I SUGEST YOU SNED A CONCRETE EXPLAINTION OF MOTIVES OR BE CASED INTO A COURT FEDERAL CONSQAEUESS. 
         </p>
  
         <li>
          <ul>
            THE STRUCTURE IS SELF-STANDING IN A CONTEXT OF STATE OF AFFAIRS
          </ul>
          <ul>
            THE STRUCTURE STANDS IN ANY OR ALL POSSIBLE CONTEXTS WITHOUT USAGE OF INTENTIONAL BIASES OR UNNINTIAL BIASES
          </ul>
          <ul>
            THE STRUCTURE STANDS BASED ON THE SRTUCTURE FRAMEWORKING, IN WHICH THE FRAMEWORKING IS FACILAITED BY THE WRITTEN CASE STRUCTURE, AND THE WRITTEN CASE STRUCTURE IS WRITTEN THROUGH USAGE OF:
            <li>
                <ul>
                  THE CASE STRUCTURE DERIVED FROM ONLY AXIOMS

                </ul>
                <ul>
                  THE CASE STRUCTURE ONLY USES ARITHMATIC AXIOMS, AND NOT AXIOS FROM ANY OTHER CONTEXT
                </ul>
                <ul>
                  THE CASE STRUCTURE USES ARITHMETIC, BOOLEAN ALGEBRA, GEOMETRY, AND CALCUS AS DERIVATIONS FOR ITS LEMMAS
                </ul>
                <ul>
                  THE CASE STRUCTURE USES LEMMAS ONLY FROM THE CONTEXT OF A LEGAL CONTEXT, THEREEBY AND LEMMAS ARE DERVIED FROM LEGAL LAW AND OR policies
                </ul>
            </li>
   
            </ul>

            </ul>
          </UL>
         </li>
         &nbsp;
   
              
</h1>
        
        <p>

            <li>
                <ul>
         

                  The Ethics Notice 7 Prologue will be and has been released in parts. These parts are a differet modal of Ethics 7 Prologue, termned as 
                  expression via a form.
                <p>

                </p>
    
            <li>
                <a href="https://atoz.amazon-services.llc/raped-ziping">ETHICS NOTICE 7 OF 5 PROLOGUE, Expressed as {Form: Art, keywords:
                    (human, humanity, emotion, feeling, communcating, empathy, sympathy, understanding, mutually unnecesary)</a>
                    <ul>


               
             
                    </ul>
        
            </li>
        </ul>
        </li>


        
        </p>
        <cite>
            Update age: <a id="age"></a> days old, 
        </cite>
      </p>
    </span>
    <li>
      <ul></ul>
    </li>
  </div>



      <link rel="stylesheet" href="https://use.typekit.net/ztf3ipe.css">
        <div style="max-width: 490px;  min-width:200px; width: min(calc(100vw - 24px), 2536px); height:auto; padding-left:6px; padding-right:6px; margin-left: auto; margin-right: auto; 
        align-self: center; align-items: stretch; align-content: center; text-align: center;">
        <video controls autoplay muted loop aria-details="AMAZON LEGAL PAY ME NOW" style="min-width: 200px; max-width: inherit; width: min(calc(100vw - 24rem), 490px); height:min(calc(calc(100vw -24rem)*calc(49/75)) ,720px); min-height: 131px; max-height: 720px;">
            <source src="https://atoz.s3.us-west-1.amazonaws.com/icecream-60-web.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        </div>
        <style>
          
          
          .context-quote-child-ticket{
            text-size-adjust: 100%;
  --dynamic-font-scale: 1;
  color-scheme: light;
  --vh: 11.42px;
  line-height: 1.4;
  direction: ltr;
  -webkit-tap-highlight-color: transparent;
  font-size: xx-small;
  font-family: 'ethnocentric', sans-serif;
  font-weight: 100;
  max-width: 1888px;
 align-self: center;
  margin: 3rem;
  text-size-adjust: 100%;
  --dynamic-font-scale: 1;
  color-scheme: light;
  --vh: 11.42px;
  line-height: 1.4;
  direction: ltr;
  -webkit-tap-highlight-color: transparent;
  font-family: 'ethnocentric', sans-serif;
  margin: 0px;
  padding-left: 1.5rem;
  padding-right:  1.5em;
  background: rgba(0, 0, 21, 0.956);
  opacity: 98%;
  border-radius: 12px;
  font-style: normal;
  font-weight: 200;
  color: rgb(4, 12, 232);
  font-size: medium;
  
          }
        </style>
        

 

        <figure style="max-width: 1964px; margin-left:auto; margin-right:auto; padding-top: 3px; justify-self: center; justify-content: space-around; justify-items: center; padding-left:2em; padding-right:2em"> 
        <blockquote class="context-quote-child-ticket">
          <style>
            .ZENDESK-3{
              text-size-adjust: inherit;
  --dynamic-font-scale: 1;
  color-scheme:inherit;
  --vh: 11.42px;
  line-height: 1.2;
  direction: ltr;
  -webkit-tap-highlight-color: transparent;
  font-size: xx-small;
  font-family: 'ethnocentric', Arial, sans-serif;
  font-weight: initial;
  margin: 2rem;
  text-size-adjust: 100%;
  --dynamic-font-scale: 1;
  --vh: 11.42px;
  line-height: 1.4;
  direction: ltr;
  -webkit-tap-highlight-color: transparent;
  margin: 0px;
  padding: 1px;
  background: rgba(30, 0, 17, 0.907);
  opacity: 98%;
  align-self: center;
  margin-left: auto;
  z-index: 1;

  overflow:scroll;
  margin-right: auto;
  align-items: stretch;
  align-content: space-around;
  border-radius: 27px;
  font-style: normal;
  font-weight: 200;
  color: rgb(4, 12, 232);
  font-size: small;
              max-width: inherit;
              max-height: 600px;
              height: min(600px, 100vh);
              overflow-y: scroll;
              overflow-x: auto;
              scrollbar-arrow-color: chartreuse;
              scroll-behavior:auto;
          width: 95%; border:1rem; overflow-y: scroll; max-height: 600px;
          
            }
          </style>
          <br>
          <iframe class="ZENDESK-3"  src="./ZENDESK-3/index.html" onload="
          const message =
                           `$$`
                    +    `DEMENTED NOTICE TO EMPLOYER LIABILTY (LLC) LESEE 4 OF 33 RELEASED TODAY\n`
                  +      `ALSO DR. ZIPING LIU <ETHICS@ZIPING.ORG> REPORTED OOO DUE TO PHYSICAL SICKNESS,\n
                          WE WILL BE COMPLETELY SHORT HANDED AGAIN BY DR. LIU, FOR JULY 20 2022, HE WILL HAVE LIMITED ACCESS TO EMAILS SINCE HE SAYS HE NEEDS TO LAY DOWN SINCE HE IS RUNNING A FEVER. WE ARE NOT AT ALL IMPRESSED, WITH DR. LIU AND WILL BE ASSINGING HR TO WRITE HIM UP FOR MISSING WORK DUE TO PERSONAL ILLNESSSES`;
          javascript:(function(o){
            o.style.height=o.contentWindow.document.body.scrollHeight + 44;}
            (this));" >
          </iframe>
        </blockquote>
        <cite style=" margin-left: auto; margin-right: auto; ;">
          <p style="margin-top: 1.25rem">
          <span style="text-align: center; font-family: 'chandler-42-regular', sans-serif; font-weight: 700; color:rgb(255, 5, 138)">
            Andy Jassy and AMAZON LEGAL/ETHICS DEPARTMENT PAY ME NOW! <a href="https://thefbi.us/ethics">DEMAND NOTICE of 4/33!!!</a> UPDATED JULY 20TH 8:42 AM 2022 as an official release.
            <br>
            4/33 is tracked as via state of the art enterprising support tracking as <a href=""> #44</a>and is also aliased as <a href="https://zendeskping.love">Ethnics Notice 7's Prologue Officially Released</a> in <a href="https://thefbi.us/ethics">one form but not limited to or limited in here.</a>
            The notices will be tracked by a versioning general audit system 
            <b>
              <button id="myBtn">View Notice Msg</button>
              <a>Dr. Liu has reported to us this morning he requires OOO today </a>due to a surprise illness of flu like symsptoms. <br>We are not at all impressed with Dr. Liu's performance as our IT staff, now awarded Pussy Ass Sick Faking Employee of the week. It doesn't fucking matter that you are on medical leave Dr. Liu, you are required to show up to work even when medically sick, you are already showing up work every day medically disabled via a medical leave from Amazon Services N.A. WE DON'T GIVE A FUCK ABOUT MEDICAL LEAVES, IT'S JUST A FORMALITY FOR TAX BREAKS FOR OUR EXECS.
            </b>
            <a href="https://thefbi.us/auditing" target="_blank" rel="noopener noreferrer"                
            data-saferedirecturl="https://thefbi.us/auditing">here</a>.
          </span>
          <br>
         <blockquote style="text-align: center; font-family: ethnocentric, sans-serif; font-weight: 300; color:rgba(128, 5, 5, 0.951)">
             <i><b>ALSO YOU GOT AN OVERDUE DRUG SCREEN TO ADMINISTER <a href="https://atoz.amazonwebsite.us/DEA"  target="_blank" rel="noopener noreferrer"                
               data-saferedirecturl="https://atoz.amazonwebsite.us/DEA">FOR ANDY JASSY AND JEFF BEZOS, DEA.GOV...</a></b></i>
             
         </blockquote>
        </p>
        </cite>
      </figure>
      <br>
    <div style="max-width: 1640px; padding-left:4px; padding-right:4px; align-self: baseline; align-items: stretch; align-content: space-around; margin-left: auto; margin-right: auto;">

      <style>
        .context-quote-child-answer{
          text-size-adjust: 100%;
--dynamic-font-scale: 1;
color-scheme: light;
--vh: 11.42px;
line-height: 1.4;
direction: ltr;
-webkit-tap-highlight-color: transparent;
font-size: xx-small;
color: rgba(146, 6, 106, 0.905);
font-family: 'ethnocentric', sans-serif;
font-weight: 100;
margin: 12px;
text-size-adjust: 100%;
--dynamic-font-scale: 1;
color-scheme: light;
--vh: 11.42px;
line-height: 1.4;
direction: ltr;
-webkit-tap-highlight-color: transparent;
font-family: 'ethnocentric', sans-serif;
margin: 0px;
padding: 15px;
background: rgba(3, 0, 20, 0.961);
opacity: 98%;
border-radius: 5px;
font-style: normal;
font-weight: 200;
color: rgb(4, 12, 232);
font-size: medium;

        }
      </style>
                    <figure>

      <blockquote class="context-quote-child-answer">
        <span
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;
        "
      >
        This email, or any writing of&nbsp;
      </span>
      <a
        href="https://mailstat.us/tr/t/8sriq2rfl5loymxx/1e/http://ziping.org/"
        style="vertical-align: super; font-family: inherit;
"
target="_blank" rel="noopener noreferrer"                data-saferedirecturl="https://www.google.com/url?q=https://mailstat.us/tr/t/sk9zd4rbl5louu7g/m/http://ziping.org/&amp;source=gmail&amp;ust=1657929300280000&amp;usg=AOvVaw04ZhUchN1oGyua3S3Zxcy2"
        class="b4g-track-link"
      >
        ziping.us
      </a>
      <span
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;
        "
      >
        &nbsp;e.g. aliased as&nbsp;
      </span>
      <a
        href="https://mailstat.us/tr/t/8sriq2rfl5loymxx/1f/http://ziping.org.cn/"
        style="vertical-align: super; font-family: inherit;
"
        target="_blank"
        data-saferedirecturl="https://www.google.com/url?q=https://mailstat.us/tr/t/sk9zd4rbl5louu7g/n/http://ziping.org.cn/&amp;source=gmail&amp;ust=1657929300280000&amp;usg=AOvVaw3rusdhO1JgashH9HZLcSeD"
        class="b4g-track-link"
      >
        ziping.llc
      </a>
      <span
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;
        "
      >
        &nbsp;OR&nbsp;
      </span>
      <a
        href="https://mailstat.us/tr/t/8sriq2rfl5loymxx/1g/http://amazonwebsite.us/"
        style="vertical-align: super; font-family: inherit;
"
target="_blank" rel="noopener noreferrer"                data-saferedirecturl="https://www.google.com/url?q=https://mailstat.us/tr/t/sk9zd4rbl5louu7g/o/http://amazonwebsite.us/&amp;source=gmail&amp;ust=1657929300280000&amp;usg=AOvVaw1TKUeF97TY6jfSh2OkvXFD"
        class="b4g-track-link"
      >
        amazonwebs
        <wbr />
        ite.us
      </a>
      <span
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;
        "
      >
        &nbsp;OR&nbsp;
      </span>
      <a
        href="https://mailstat.us/tr/t/8sriq2rfl5loymxx/1h/http://amazoninternet.us/"
        style="vertical-align: super; font-family: inherit;
"
target="_blank" rel="noopener noreferrer"                data-saferedirecturl="https://www.google.com/url?q=https://mailstat.us/tr/t/sk9zd4rbl5louu7g/p/http://amazoninternet.us/&amp;source=gmail&amp;ust=1657929300280000&amp;usg=AOvVaw3LYQpl2YwspIw80kw5sJBn"
        class="b4g-track-link"
      >
        amazoninternet.us
      </a>
      <span
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;
        "
      >
        , with all assoc. pages and this email now read in this session of this
        page or file downloaded/cached/stored/
      </span>
      <span
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;
        "
      >
        retri
        <wbr />
        eved and/or shared/resent/retransmitted/
      </span>
      <span
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;

        "
      >
        el
        <wbr />
        ectron-shared/read&nbsp;
      </span>
      <em
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;

        "
      >
        <span style="font-weight: 400;">by</span>
      </em>
      <span
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;

        "
      >
        &nbsp;and for&nbsp;
      </span>
      <em
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;

        "
      >
        <span style="font-weight: 400;">you</span>
      </em>
      <span
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;

        "
      >
        &nbsp;as the reader of this email or page:
      </span>
      <em
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;

        "
      >
        <span style="font-weight: 400;">&nbsp;is not for</span>
      </em>
      <span
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;

        "
      >
        &nbsp;aggression or translation or reproduction or theft or re-usage or
        re-selling-fractal-or-non-
      </span>
      <span
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;

        "
      >
        frac
        <wbr />
        tal-for-net-profits or blackmail or invasion-of-i-Human-identity-
      </span>
      <span
        style="
color: inherit;
          vertical-align: super;
          font-family: inherit;

        "
      >
        s
        <wbr />
        ource-boundaries or cheating or plagiarizing or failed-paraphrasing or
        failed-citation or defamation or retaliation or legal-actioning or
        investigable-legal-actioning or sabotage or applicable to satire or
        applicable to "coincidence" or "luck" or <b>"</b>probability<span style="font-weight:300">.</span><b>"</b>
      </span>

      <span style="opacity: 3%;"></span>
      <span>
        <em
          style="
color: inherit;
            vertical-align: super;
            font-family: inherit;

          "
        ><span style="font-weight: 400;">YOU,</span>
        </em>
        <span
          style="
color: inherit;
            vertical-align: super;
            font-family: inherit;

          "
        >&nbsp;and you alone, as the reader,
        </span>
      </span>
    </div>
  </div>
  <span
    style="
      color: inherit;
      vertical-align: super;
      font-family: inherit;
      font-weight: inherit;
    "
  >
    are&nbsp;
  </span>
  <em
    style="
      color: rgb(255, 0, 72);
      vertical-align: super;
      font-family: inherit;

    "
  >
    <span style="font-weight: 500;">FULLY</span>
  </em>
  <span
    style="
      color: rgb(255, 0, 72);
      vertical-align: super;
      font-family: inherit;
      font-weight: 300;
    "
  >
    &nbsp;liable regardless of fault: for any or all invalid sessions of this
    page and assoc. pages and/or sessions of this site. Invalid sessions
    includes but are not limited to "is not for..." as said earlier/prior in
    this paragraph and/or in this page session, or that session of&nbsp;
  </span>
  <a
    href="https://caleb.ziping.org"
    style="vertical-align: super; font-family: inherit;
"
target="_blank" rel="noopener noreferrer"            data-saferedirecturl="https://www.google.com/url?q=https://mailstat.us/tr/t/sk9zd4rbl5louu7g/q/https://april.ziping.org/&amp;source=gmail&amp;ust=1657929300281000&amp;usg=AOvVaw16iKvGGDEsUwZ3FaNbknpi"
    class="b4g-track-link"
  >
    caleb
  </a>
  <a
    href="https://mailstat.us/tr/t/8sriq2rfl5loymxx/1j/http://ziping.org/"
    style="vertical-align: super; font-family: inherit;
"
target="_blank" rel="noopener noreferrer"            data-saferedirecturl="https://www.google.com/url?q=https://mailstat.us/tr/t/sk9zd4rbl5louu7g/r/http://ziping.org/&amp;source=gmail&amp;ust=1657929300281000&amp;usg=AOvVaw3TSBJvw3MqHJmxp2YjCAlK"
    class="b4g-track-link"
  >
    ziping.org
  </a>
  <span
    style="
      color: rgb(0, 0, 255);
      vertical-align: super;
      font-family: inherit;

    "
  >
    &nbsp;or that session of terms, terms and conditions may apply see:&nbsp;
  </span>
  <a
    href="http://terms.ziping.org/"
    style="vertical-align: super; font-family: inherit;
"
target="_blank" rel="noopener noreferrer"  
    data-saferedirecturl="https://www.google.com/url?q=https://mailstat.us/tr/t/sk9zd4rbl5louu7g/s/http://terms.ziping.org/&amp;source=gmail&amp;ust=1657929300281000&amp;usg=AOvVaw05PA89ethqrniyVlLNKk17"
    class="b4g-track-link"
  >
    terms.ziping.org
  </a> or view a live 
  <span
    style="
      color: rgb(0, 0, 255);
      vertical-align: super;
      font-family: inherit;

    "
  >
    &nbsp;for more info.
  </span>
      </blockquote>
      <figcaption style="color:blue; font-weight: 100; text-align: center; font-family: ethnocentric,sans-serif;"><cite>- Ziping Liu<span style="font-weight: 300;">:</span></cite> <span style="color:rgb(255, 0, 255)"><a  target="_blank" rel="noopener noreferrer"   style="color:rgb(255, 0, 255)" href="https://atoz.ziping.work/linkedin"><u>linkedin</u></a> | <a  target="_blank" rel="noopener noreferrer"  style="color:rgb(255, 0, 255)" href="https://atoz.ziping.work/llc"><u>llc</u></a></span></figcaption>

    </figure>
  </div>
    </body>

    <script async src="https://suntzuping.s3.ap-east-1.amazonaws.com/ASELIPSKY/fbi-email.js?id=G-CL6MXGL886"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CL6MXGL886');
</script>
<script>
var modal = document.getElementById('myModal');

var closbtn = document.getElementById("closbtn");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

 var span = document.getElementsByClassName("close")[0];

// // When the user clicks on the button, open the modal
closbtn.onclick = function() {
  console.log('hello')
    modal.style.display = "none";
    btn.style.display = "show";
}

btn.onclick = function() {
  console.log('hello')
    modal.style.display = "show"
}


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";


}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }

        modal.style.display = "block";

}
</script>
</html>
